#
#Thu Mar 08 14:34:22 CET 2012
tomcatPluginManual.title=Tomcat Plugin Manual
version=3.7.0-beta-2-SNAPSHOT
tomcatPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
tomcatPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
tomcatPluginManual.appendCiReference=true
tomcatPluginManual.prefixes=tomcat,jee
