# xebialabs.github.com

./: .gitignore  CNAME  _config.yml  index.html  index.markdown  stylesheet.css
_layouts/: default.html  default2.html  faq.html  homepage.html
css/: layout.css  stylesheet.css
faq/: index.markdown
images/: Thumbs.db
releases/: common-build.gradle  common-deployit-build.gradle  common-plugin-build.gradle  latest  tomcat-plugin-latest
releases/3.0/: climanual.markdown  demoscenario.markdown  deployment.markdown  guimanual.markdown  index.markdown  jbossas-pluginmanual.markdown  packagingmanual.markdown  referencemanual-final.markdown  referencemanual.markdown  reports.markdown  repository.markdown  starthere.markdown  systemadminmanual.markdown  tomcat-pluginmanual.markdown  was-pluginmanual.markdown  wls-pluginmanual.markdown
releases/3.0-SNAPSHOT/: climanual.markdown  deployment.markdown  guimanual.markdown  index.markdown  packagingmanual.markdown  referencemanual.markdown  reports.markdown  repository.markdown  systemadminmanual.markdown
releases/3.0.1/: packagingmanual.markdown  reports.markdown  repository.markdown  systemadminmanual.markdown  was-pluginmanual.markdown  wls-pluginmanual.markdown
releases/3.0.4/: climanual.markdown  jbossas-pluginmanual.markdown  tomcat-pluginmanual.markdown  was-pluginmanual.markdown
releases/3.0.5-SNAPSHOT/: referencemanual-source.markdown
releases/3.5/: build.gradle  climanual.html  commandPluginManual.html  customizationmanual.html  databasePluginManual.html  deployment.html  filePluginManual.html  genericPluginManual.html  guimanual.html  index.html  packagingmanual.html  referencemanual.html  reports.html  repository.html  systemadminmanual.html  webserverPluginManual.html
releases/3.5.0/: climanual.html  filePluginManual.html  genericPluginManual.html  guimanual.html  index.html  packagingmanual.html  repository.html  security-example.py  starthere.html  systemadminmanual.html
releases/3.5/common/html/: footer.html
releases/3.5/common/latex/: latex.template
releases/3.6/: build.gradle  climanual.html  commandPluginManual.html  customizationmanual.html  databasePluginManual.html  deployment.html  filePluginManual.html  genericPluginManual.html  guimanual.html  index.html  packagingmanual.html  referencemanual.html  reports.html  repository.html  systemadminmanual.html
releases/3.6.0/: climanual.html  filePluginManual.html  guimanual.html  index.html  packagingmanual.html  repository.html  webserverPluginManual.html
releases/3.6.0/common/html/: header.html
releases/3.6/css/: deployit.css
releases/3.7/: admin.html  build.gradle  ci-reference-api.css  climanual.html  commandPluginManual.html  customizationmanual.html  databasePluginManual.html  deployit.css  deployment.html  filePluginManual.html  genericPluginManual.html  groupOrchestratorPluginManual.html  guimanual.html  index.html  jeePluginManual.html  packagingmanual.html  pipelines.html  pythonPluginManual.html  referencemanual.html  releasedashboardmanual.html  remotingPluginManual.html  reports.html  repository.html  securitymanual.html  systemadminmanual.html  udmcireference.html  upgrademanual.html  webserverPluginManual.html
releases/3.7/css/: ci-reference-api.css  deployit.css
releases/jboss-plugin-3.6/: index.html  props.properties
releases/jboss-plugin-3.7/: index.html  props.properties
releases/osb-plugin-3.6/: index.html  osbPluginManual.markdown  props.properties
releases/osb-plugin-3.7/: index.html  props.properties
releases/tomcat-plugin-3.6/: props.properties
releases/tomcat-plugin-3.6.0/: index.html
releases/tomcat-plugin-3.6.0/css/: deployit.css
releases/tomcat-plugin-3.7/: props.properties  tomcatPluginManual.html
releases/was-plugin-3.5/: index.html  props.properties
releases/was-plugin-3.6/: build.gradle  index.html  props.properties
releases/was-plugin-3.7/: index.html  props.properties
releases/wls-plugin-3.5/: index.html
releases/wls-plugin-3.5.0/: props.properties
releases/wls-plugin-3.5.0/css/: ci-reference-api.css
releases/wls-plugin-3.5/css/: deployit.css
releases/wls-plugin-3.6/: index.html  props.properties
releases/wls-plugin-3.6.0/: index.html
releases/wls-plugin-3.7/: props.properties  wlsPluginManual.html
releases/wmq-plugin-3.6/: index.html
releases/wmq-plugin-3.7/: index.html
