#
#Tue Nov 15 16:40:43 CET 2011
version=3.6.0
jbossPluginManual.prefixes=[overthere, jbossas, generic]
jbossPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
jbossPluginManual.title=JBoss Application Server Plugin Manual
jbossPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
jbossPluginManual.appendCiReference=true
