#
#Tue Nov 15 16:35:44 CET 2011
tomcatPluginManual.title=Tomcat Plugin Manual
version=3.6.0
tomcatPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
tomcatPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
tomcatPluginManual.appendCiReference=true
tomcatPluginManual.prefixes=tomcat,jee
