// Versions:

apiVersion = '3.6.3'
bundledPluginsVersion = '3.6.1'

// would like to use the following to retrieve the latest documentation zip:
// deployitMaintenanceVersion = '3.6.x-maintenance'
deployitMaintenanceVersion = '3.6.5-SNAPSHOT'

apply from: '../common-deployit-build.gradle'

dependencies {
        documentation "com.xebialabs.deployit:documentation:${deployitMaintenanceVersion}:documentation@zip"
        standardPluginsDoc "com.xebialabs.deployit:documentation:${apiVersion}:standard-plugins@zip"
        bundledPluginsDoc "com.xebialabs.deployit:documentation:${bundledPluginsVersion}:bundled-plugins@zip"
}
