#
#Thu Mar 08 12:29:00 CET 2012
wasPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
version=3.7.0-beta-1
wasPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wasPluginManual.appendCiReference=true
wasPluginManual.title=IBM WebSphere Application Server Plugin Manual
wasPluginManual.prefixes=was
