#
#Mon Sep 12 21:24:00 CEST 2011
wlsPluginManual.prefixes=wls
version=3.5.1-SNAPSHOT
wlsPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
wlsPluginManual.title=Weblogic Plugin Manual
wlsPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wlsPluginManual.appendCiReference=true
wlsPluginManual.JMS_MODULE_NAME={{JMS_MODULE_NAME}}
