#
#Tue Jan 31 12:20:00 CET 2012
osbPluginManual.JMS_MODULE_NAME={{JMS_MODULE_NAME}}
osbPluginManual.title=OSB Plugin Manual
osbPluginManual.appendCiReference=true
version=3.6.0
osbPluginManual.prefixes=osb
osbPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
osbPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
