#
#Wed Sep 07 13:33:16 CEST 2011
wasPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
version=3.5.1-SNAPSHOT
wasPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wasPluginManual.appendCiReference=true
wasPluginManual.title=IBM WebSphere Application Server Plugin Manual
wasPluginManual.prefixes=was
