
apply from: '../common-build.gradle'

configurations {
        documentation
        standardPluginsDoc.transitive = false
        bundledPluginsDoc.transitive = false
}

dependencies {
        documentation "com.xebialabs.deployit:documentation:${deployitMaintenanceVersion}:documentation@zip"
        standardPluginsDoc "com.xebialabs.deployit:standard-plugins:${apiVersion}:documentation@zip"
        bundledPluginsDoc "com.xebialabs.deployit:bundled-plugins:${bundledPluginsVersion}:documentation@zip"
}

def execute(command) {
    println "Executing: ${command}"
    def proc = command.execute()                 // Call *execute* on the string
    proc.waitFor()                               // Wait for the command to finish

    // Obtain status and output
    println "  return code: ${proc.exitValue()}"
    println "  stderr: ${proc.err.text}"
    println "  stdout: ${proc.in.text}" // *out* from the external program is *in* for groovy

    return proc.exitValue()
}

task updateDeployitDoc() << {
    copy {
        from zipTree(configurations.documentation.files.iterator().next())
        include 'html/**/*'
        into 'tmp'
    }
}

task updateStandardPluginsDoc() << {
    copy {
        from zipTree(configurations.standardPluginsDoc.files.iterator().next())
        include 'html/**/*'
        into 'tmp'
    }
}

task updateBundledPluginsDoc() << {
    copy {
        from zipTree(configurations.bundledPluginsDoc.files.iterator().next())
        include 'html/**/*'
        into 'tmp'
    }
}

task update(dependsOn: [ updateStandardPluginsDoc, updateBundledPluginsDoc, updateDeployitDoc ]) << {
    copy {
        from 'tmp/html'
        rename 'starthere.html', 'index.html'
        into '.'
    }

    // Note: new files are not automatically added. Need to find a solution for that.
    if(! project.hasProperty('dryRun') && execute(["git", "commit", "-a", "-m", "Automated update of online docs"]) == 0) {
        execute("git push origin master")
    }
}

