
repositories {
        mavenLocal()
        mavenRepo urls: "${nexusBaseUrl}/groups/public/"
        mavenRepo urls: "${nexusBaseUrl}/repositories/snapshots"
        mavenRepo urls: "${nexusBaseUrl}/repositories/releases"
        org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Sonatype Nexus Repository Manager", nexusHost, nexusUserName, nexusPassword);
}

def execute(command) {
    println "Executing: ${command}"
    def proc = command.execute()                 // Call *execute* on the string
    proc.waitFor()                               // Wait for the command to finish

    // Obtain status and output
    println "  return code: ${proc.exitValue()}"
    println "  stderr: ${proc.err.text}"
    println "  stdout: ${proc.in.text}" // *out* from the external program is *in* for groovy

    return proc.exitValue()
}

