
apply from: '../common-build.gradle'

configurations {
        documentation
}

dependencies {
        documentation "com.xebialabs.deployit.plugins:${plugin}:${pluginMaintenanceVersion}:doc@zip"
}

task updatePluginDoc() << {
    copy {
        from zipTree(configurations.documentation.files.iterator().next())
        include 'html/**/*'
        into 'tmp'
    }
}

task update(dependsOn: [ updatePluginDoc ]) << {
    copy {
        from 'tmp/html'
        into '.'
        rename '.+PluginManual.html', 'index.html'
    }

    // Note: new files are not automatically added. Need to find a solution for that.
    if(! project.hasProperty('dryRun') && execute(["git", "commit", "-a", "-m", "Automated update of online docs"]) == 0) {
        execute("git push origin master")
    }
}

