
repositories {
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/groups/public"
    }
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/snapshots"
    }
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/releases"
    }
}

def execute(command) {
    println "Executing: ${command}"
    def proc = command.execute()                 // Call *execute* on the string
    proc.waitFor()                               // Wait for the command to finish

    // Obtain status and output
    println "  return code: ${proc.exitValue()}"
    println "  stderr: ${proc.err.text}"
    println "  stdout: ${proc.in.text}" // *out* from the external program is *in* for groovy

    return proc.exitValue()
}

