// Versions:

apiVersion = '3.7.1-SNAPSHOT'
bundledPluginsVersion = '3.7.1-SNAPSHOT'

// would like to use the following to retrieve the latest documentation zip:
// deployitMaintenanceVersion = '3.6.x-maintenance'
deployitMaintenanceVersion = '3.7.1-SNAPSHOT'

apply from: '../common-deployit-build.gradle'

