#
#Thu Mar 08 14:26:15 CET 2012
wlsPluginManual.prefixes=wls
version=3.7.0-beta-2-SNAPSHOT
wlsPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
wlsPluginManual.title=Weblogic Plugin Manual
wlsPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wlsPluginManual.appendCiReference=true
wlsPluginManual.JMS_MODULE_NAME={{JMS_MODULE_NAME}}
