#
#Tue Nov 15 16:23:04 CET 2011
wasPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
version=3.6.0
wasPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wasPluginManual.appendCiReference=true
wasPluginManual.title=IBM WebSphere Application Server Plugin Manual
wasPluginManual.prefixes=was
