#
#Tue Nov 15 16:31:12 CET 2011
wlsPluginManual.prefixes=wls
version=3.6.0
wlsPluginManual.DATABASE_USERNAME={{DATABASE_USERNAME}}
wlsPluginManual.title=Weblogic Plugin Manual
wlsPluginManual.DATABASE_PASSWORD={{DATABASE_PASSWORD}}
wlsPluginManual.appendCiReference=true
wlsPluginManual.JMS_MODULE_NAME={{JMS_MODULE_NAME}}
